# 2023 tax information : configuration file for:  Married Filing Jointly Tax Brackets
# Does not calculates allowance,
# Allowance is set to 1 for Federal, State and local
# Insurance is Pre-Tax
# Special taxes are not included

# home state : required if -s was not given
[location]
	# 2 letter code for the state, should be the same 2 letter use in the brackets
State		= "co"

# base values : optional : can be given on the command line : -S, -C and -H
[base]
	# dollar value
Salary		= 140000
CostCar		= 350
CostHouse	= 2200

# optional , any name can be added, format name = value
[insurance]
	# dollar value
Medical		= 250
Dental		= 40
Vision		= 40
401k		= 100
LongTerm	= 50
Life		= 50

# Federal other settings : required
[federal]
	# in precent
SocialSecurity		= 6.2
	# dollar value
SocialSecurityMax	= 160200
	# in precent
Medicare			= 1.45
	# specifically for Married Filing Jointly Tax Brackets
	# dollar value
StandardDeduction   = 27700

# Federal and State yax brackets : required
[bracket]
						#   tax		+%  	the total	end
						#   				start 
	# specifically for Married Filing Jointly Tax Brackets
	[bracket.federal]
	TaxBracket		= 	[[ 0,		10,		0,      	22000  ],
						[ 2200,		12,		22000,		89450  ],
						[ 10294,	22,		89450,		190750 ],
						[ 32580,	24,		190750,		364200 ],
						[ 74208,	32,		364200,		462500 ],
						[ 105644,	35,		462500,		693750 ]]

	# specifically for Married Filing Jointly Tax Brackets
	[bracket.ca]
	TaxBracket		=	[[ 0,			1,		0,      	20198  ],
						[ 201.98,		2,		20199,		47884  ],
						[ 755.70,		4,		47885,		75576  ],
						[ 1863.38,		6,		75577,		104910 ],
						[ 3623.42,		8,		104911,		132590 ],
						[ 5837.82,		9.3,	132591,		677278 ],
						[ 56493.80,		10.3,	677279,		812728 ]]

	# colorado is flat, set to max $10,000,000, wow if you make 10M! :)
	[bracket.co]
	TaxBracket		= 	[[0,		4.4,		0,      	10000000]]
