[base]
Salary		= 150000
CostCar		= 0
CostHouse	= 0

[insurance]
Medical		= 250
Dental		= 40
Vision		= 40
Pension		= 100
LongTerm	= 50
Life		= 50

[state]
  [state.co140]
  FederalTax		= 14.12
  StateTax			= 3.82
  SocialSecurity	= 5.74
  Medicare			= 1.34
  StateOtherTax		= 0

  [state.co150]
  FederalTax		= 14.64
  StateTax			= 3.86
  SocialSecurity	= 5.77
  Medicare			= 1.35
  StateOtherTax		= 0

  [state.co160]
  FederalTax		= 15.10
  StateTax			= 3.90
  SocialSecurity	= 5.70
  Medicare			= 1.36
  StateOtherTax		= 0

  [state.co180]
  FederalTax		= 15.87
  StateTax			= 3.95
  SocialSecurity	= 5.06
  Medicare			= 1.37
  StateOtherTax		= 0

  [state.co200]
  FederalTax		= 16.60
  StateTax			= 4.00
  SocialSecurity	= 4.56
  Medicare			= 1.38
  StateOtherTax		= 0

### CA
  [state.ca150]
  FederalTax		= 14.64
  StateTax			= 3.94
  SocialSecurity	= 5.77
  Medicare			= 1.35
  StateOtherTax		= 0.77

  [state.ca160]
  FederalTax		= 15.10
  StateTax			= 4.27
  SocialSecurity	= 5.70
  Medicare			= 1.36
  StateOtherTax		= 0.72

  [state.ca180]
  FederalTax		= 15.87
  StateTax			= 4.83
  SocialSecurity	= 5.06
  Medicare			= 1.37
  StateOtherTax		= 0.64

  [state.ca200]
  FederalTax		= 16.60
  StateTax			= 5.28
  SocialSecurity	= 4.56
  Medicare			= 1.38
  StateOtherTax		= 0.57

