# 2023 tax information : configuration file for:  Married Filing Jointly Tax Brackets
# Does not calculates allowance,
# Allowance is set to 1 for Federal, State and local
# Insurance is Pre-Tax
# Special taxes are not included

# home state : required if -s was not given
[location]
	# 2 letter code for the state, should be the same 2 letter use in the brackets
State		= "co"

# base values : optional : can be given on the command line : -S, -C and -H
[base]
	# dollar value
Salary		= 140000
CostCar		= 500
CostHouse	= 2200
MaxSalary	= 500000

# since the calculation is approx, by how musch should the end result be adjusted
# in precent, from experience is anywhere between 2.5% up to 3%
[adjustment]
adjustment  = 2.8

# optional , any name can be added, format: <field-name> = <value rounded dollar>
[insurance]
	# dollar value
Medical		= 250
Dental		= 40
Vision		= 40
401k		= 100
LongTerm	= 50
Life		= 50

# some state has Stated Deduction and/or Personal Exemption
[state]
	[state.co]
	StatedDeduction	= 27700
	PersonalExemption = 0

	[state.ca]
	StatedDeduction = 10404
	PersonalExemption = 280

	[state.ny]
	StatedDeduction = 16050
	PersonalExemption = 0

	[state.ma]
	StatedDeduction = 0
	PersonalExemption = 8800


# Federal other settings : required
[federal]
	# in precent
SocialSecurity		= 6.2
	# dollar value
SocialSecurityMax	= 160200
	# in precent
Medicare			= 1.45
	# specifically for Married Filing Jointly Tax Brackets
	# dollar value
StandardDeduction   = 27700

# Federal and State yax brackets : required
[bracket]
						#   tax		+%  	the total	end
						#   				start 
	# specifically for Married Filing Jointly Tax Brackets
	[bracket.federal]
	TaxBracket		= 	[[ 0,			10,		0,      		22000  ],
						[ 2200,			12,		22000,			89450  ],
						[ 10294,		22,		89450,			190750 ],
						[ 32580,		24,		190750,			364200 ],
						[ 74208,		32,		364200,			462500 ],
						[ 105644,		35,		462500,			693750 ],
						[ 186601,		37,		693750,			50000000 ]]

	# specifically for Married Filing Jointly Tax Brackets
	[bracket.ca]
	TaxBracket		=	[[ 0,			1,		0,      		20198  ],
						[ 201.98,		2,		20199,			47884  ],
						[ 755.70,		4,		47885,			75576  ],
						[ 1863.38,		6,		75577,			104910 ],
						[ 3623.42,		8,		104911,			132590 ],
						[ 5837.82,		9.3,	132591,			677278 ],
						[ 56493.80,		10.3,	677279,			812728 ],
						[ 70445.15,		11.3,	812728,			1354550 ],
						[ 131671.04,	12.3,	1354550,		50000000 ]]

	# colorado is flat, set to max $10,000,000, wow if you make 10M! :)
	[bracket.co]
	TaxBracket		= 	[[0,			4.4,		0,     		10000000]]

	[bracket.ma]
	TaxBracket		= 	[[0,			5,			0,			1000000],
						[0,				9,			1000000,	25000000]]

	[bracket.ny]
	TaxBracket		=	[[ 0,			4,		0,      	17150    ],
						[ 686,			4.50,	20199,		23600    ],
						[ 976,			5.25,	47885,		27900    ],
						[ 1202,			5.85,	75577,		161550   ],
						[ 9021,			6.25,	104911,		323200   ],
						[ 19124,		6.85,	132591,		2155350  ],
						[ 144626,		9.65,	132591,		5000000  ],
						[ 419135,		10.3,	132591,		25000000 ],
						[ 2479135,		10.90,	132591,		50000000 ]]

	# no state taxes
	[bracket.tx]
	TaxBracket		= 	[[]]

	# no state taxes
	[bracket.fl]
	TaxBracket		= 	[[]]
