[base]
Salary		= 150000
CostCar		= 0
CostHouse	= 0

[insurance]
Medical		= 250
Dental		= 40
Vision		= 40
Pension		= 100
LongTerm	= 50
Life		= 50

[state]
  [state.co140]
  FederalTax		= 17.83
  StateTax			= 3.95
  SocialSecurity	= 5.74
  Medicare			= 1.34
  StateOtherTax		= 0

  [state.co150]
  FederalTax		= 18.24
  StateTax			= 3.98
  SocialSecurity	= 5.77
  Medicare			= 1.35
  StateOtherTax		= 0

  [state.co160]
  FederalTax		= 18.60
  StateTax			= 4.01
  SocialSecurity	= 5.70
  Medicare			= 1.36
  StateOtherTax		= 0

  [state.co180]
  FederalTax		= 19.20
  StateTax			= 4.05
  SocialSecurity	= 5.06
  Medicare			= 1.37
  StateOtherTax		= 0

  [state.co200]
  FederalTax		= 20.46
  StateTax			= 4.08
  SocialSecurity	= 4.56
  Medicare			= 1.38
  StateOtherTax		= 0

### CA
  [state.ca150]
  FederalTax		= 18.24
  StateTax			= 6.10
  SocialSecurity	= 5.77
  Medicare			= 1.35
  StateOtherTax		= 0.77

  [state.ca160]
  FederalTax		= 18.60
  StateTax			= 6.30
  SocialSecurity	= 5.70
  Medicare			= 1.36
  StateOtherTax		= 0.72

  [state.ca180]
  FederalTax		= 19.20
  StateTax			= 6.64
  SocialSecurity	= 5.06
  Medicare			= 1.37
  StateOtherTax		= 0.64

  [state.ca200]
  FederalTax		= 20.46
  StateTax			= 6.90
  SocialSecurity	= 4.56
  Medicare			= 1.38
  StateOtherTax		= 0.57

